stages:
  - test
  - build

default:
  image: registry.gitlab.com/gitlab-org/frontend/playground/docker_node_plus:16.15.0-alpine-1.0.1
  before_script:
    - yarn --version
    - yarn install --immutable

.default-cache:
  cache:
    - key:
        files:
          - yarn.lock
      paths:
        - .yarn/cache

build:
  extends: .default-cache
  stage: build
  script:
    - yarn workspace @mulberrypost/ui build
  artifacts:
    paths:
      - packages/ui/dist

typescript-check:
  extends: .default-cache
  stage: test
  script:
    - yarn run build:ts

lint:
  extends: .default-cache
  stage: test
  script:
    - yarn run lint
